version: '3.5'

services: 
    builder:
        container_name: ubuntu-builder
        build: 
            context: ./
            dockerfile: ubuntu20.04.Dockerfile
        privileged: true
#Note: privileged flag here is needed to enable REPL mode.